API_ID= 9680209
API_HASH= 9e13eefdd01fea3fbaa13c01f2c92d23
BOT_TOKEN= 6629456565:AAEZ4eiQIGIJ3zSqCAlD0YPk7rCWeZAU6Ec
LOGGER_ID= -1001638435013
MONGO_DB_URI= mongodb+srv://ritu:ritu@cluster0.h8cfhjm.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 1781037279
STRING_SESSION= AgCTtVEAC1np0IX5dgkttyu40ujX93PQztnn_P901JKdwks2CYFFmHmfNbaIejaG-L5hDCwHJDf4Jsd6YpSZ7DoKro79ccv9mhkvLq8QEY3mKj9MT6lDNep4dE1LbIjpZBSmPL-lNCNQBu6Fd7h8aUjbJPT5ExUVTHOi9YBPhEkXX9lFpZOfJvkaDEG3KIVRo1utq3s6Jz-V9PmmKDzU5wycsX5AbFWg4zSx7E5C3TOujb8VWyAtmWunGsiIIvp4WnGxVEj-_vNTKCeIPyiVYmL3PUHCGAwPljWcG7nvNrSwDbCThtjtjRT0CJEvVUha4vj-3lLFiKof5Or_fRFLh7xSd9DltgAAAAEvQtvtAA
