API_ID= 27934859
API_HASH=c0cc7cb08ef3ef46c4b55c674e97784d4
BOT_TOKEN= 6629456565:AAEZ4eiQIGIJ3zSqCAlD0YPk7rCWeZAU6Ec
LOGGER_ID= -1001638435013
MONGO_DB_URI= mongodb+srv://ritu:ritu@cluster0.h8cfhjm.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 1781037279
STRING_SESSION= BQGqQIsAjsqBY_7Rzbu5mLRqMDrv8IDuvKSUo2cp4eRAzJY6FvnZxKvGlAqd1_9QJbddMzP0eGWjt3kOYFUGpe2YZC7uSDv6W8pZJW2hOWidVfwaiRtvCUae1J6_EeHhuk9IaU6uZ1tkUxZD6J9lZ4wP1Od-ObgT5lYzJs_dOk_HEsk7vrf8VogjrmoWe5M1A15Za73HUJn2KKcmIGhnww1c5-XRtjVAA_CmC-ZZLs9sesAseCA7QP2Mrz7-OexcOuDcFmZWLqb_-sfG6TT8_PfC7fUQTfYusM4SJf9vvGn9TxcZ8XsrOKqpA7RQYq-DM2L1lVT2STrd53v5mM_akp6hpa4JGwAAAAF2onMjAA
